# Sample scripted installation file
# Accept the VMware End User License Agreement
vmaccepteula
# Set the root password for the DCUI and ESXi Shell
rootpw HP1nvent!
# Install on the first local disk available on machine
%include /tmp/DiskConfig
# Set the network to DHCP on the first network adapater, use the specified hostname and # Create a portgroup for the VMs
#network --vlanid=1 --bootproto=dhcp --device=vmnic0 --addvmportgroup=1
network --vlanid=1 --bootproto=static --ip=10.10.108.188 --netmask=255.255.0.0 --gateway=10.10.1.4 --device=vmnic0 --addvmportgroup=1
# reboots the host after the scripted installation is completed
reboot
 
%pre --interpreter=busybox
DISK=$(localcli storage nmp path list --path=vmhba0:C1:T0:L0 |grep Device: |cut -c 12-)
echo "install --disk=$DISK --overwritevmfs">/tmp/DiskConfig
#echo "install --firstdisk=local --overwritevmfs">/tmp/DiskConfig
 

%firstboot --interpreter=busybox
# Assign an IP-Address to the first VMkernel, this will be used for management

  HOSTIP="10.10.108.188"
  HOSTNM="vcfwlkd04"


# Configure VLAN
esxcfg-vswitch -p "Management Network" -v 1 vSwitch0
esxcli network ip interface ipv4 set --interface-name=vmk0 --ipv4=$HOSTIP --netmask=255.255.0.0 -g 10.10.1.4 --type=static
# Configure DNS
esxcli network ip dns search add --domain=vcf.local
esxcli network ip  dns server remove --all
esxcli network ip dns server add --server=10.10.108.225
esxcli system hostname set --host $HOSTNM  --domain=vcf.local


vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# Configure & enable NTP
cat >/etc/ntp.conf<<__NTP_CONFIG__
restrict default kod nomodify notrap noquerynopeer
restrict 127.0.0.1
server 10.10.197.58
__NTP_CONFIG__
/sbin/chkconfig ntpd on

/etc/init.d/ntpd start

# esxcli software vib install -d http://10.10.197.71/media/esxautotpw/vib/sutesx67/
# reboot
 